# Configuration file

####################
# damage values
####################

"damage values" {
    I:"AdminArk Damage"=999
    I:"AethersGuard Damage"=7
    I:"AqueousSword Damage"=5
    I:"BlazeSword Damage"=5
    I:"BloodSword Damage"=6
    I:"BoneSword Damage"=3
    I:"DragonSword Damage"=7
    I:"EyeEndSword Damage"=8
    I:"GlassSword Damage"=5
    I:"InfinitySword Damage"=7
    I:"LapisSword Damage"=4
    I:"MasterSword Damage"=6
    I:"MoltenSword Damage"=5
    I:"WitherBane Damage"=6
}


####################
# enchantment id
####################

"enchantment id" {
    I:"Ascension Enchantment ID"=101
    I:"Blaze Enchantment ID"=103
    I:"Blessed Enchantment Id"=114
    I:"Blood Pool Enchantment ID"=116
    I:"Decay Enchantment ID"=115
    I:"Ender Pulse Enchantment ID"=108
    I:"Expedite Enchantment ID"=113
    I:"Feast Enchantment ID"=104
    I:"Greed Enchantments ID"=112
    I:"Ice Aura Enchantment ID"=102
    I:"Shatter Enchantment ID"=106
    I:"Stealth Enchantment ID"=100
    I:"Vitality Enchantment ID"=105
}


####################
# item values
####################

"item values" {
    I:"AdminArk Item Value"=15014
    I:"AethersGuard Item Value"=15012
    I:"AqueousSword Item Value"=15008
    I:"BlazeSword Item Value"=15001
    I:"BloodSword Item Value"=15002
    I:"BoneSword Item Value"=15003
    I:"DragonSword Item Value"=15010
    I:"EyeEndSword Item Value"=15011
    I:"GlassSword Item Value"=15004
    I:"InfinitySword Item Value"=15005
    I:"LapisSword Item Value"=15006
    I:"MasterSword Item Value"=15009
    I:"MoltenSword Item Value"=15007
    I:"Sword Book Item Value"=16324
    I:"WitherBane Item Value"=15013
}


####################
# mod settings
####################

"mod settings" {
    B:"Debug mode enabled?"=false
    B:"Effect expedite enabled?"=true
    B:"Should zombies spawn holding swords?"=true
    I:"Swords Selling Villager ID"=66
}


####################
# uses values
####################

"uses values" {
    I:"AdminArk Uses"=99999999
    I:"AethersGuard Uses"=1777
    I:"AqueousSword Uses"=450
    I:"BlazeSword Uses"=400
    I:"BloodSword Uses"=1500
    I:"BoneSword Uses"=200
    I:"DragonSword Uses"=750
    I:"EyeEndSword Uses"=1750
    I:"GlassSword Uses"=15
    I:"InfinitySword Uses"=850
    I:"LapisSword Uses"=750
    I:"MasterSword Uses"=1450
    I:"MoltenSword Uses"=300
    I:"WitherBane Uses"=1666
}


####################
# work in progress
####################

"work in progress" {
    I:AwakenTableID=3452
}


