# Configuration file

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"Damage Confusing Arrow"=4
    S:"Damage Dirt Arrow"=4
    S:"Damage Exploding Arrow"=4
    S:"Damage Fire Arrow"=4
    S:"Damage Frost Arrow"=4
    S:"Damage Penetrating Arrow"=4
    S:"Damage Rope Arrow"=4
    S:"Damage Seed Arrow"=4
    S:"Damage Slime Arrow"=4
    S:"Damage Torch Arrow"=4
    S:"Damage Warp Arrow"=4
}


####################
# "arrows enabled"
####################

""arrows enabled"" {
    B:"Confusing Arrow"=false
    B:"Dirt Arrow"=false
    B:"Exploding Arrow"=false
    B:"Fire Arrow"=false
    B:"Frost Arrow"=false
    B:"Penetrating Arrow"=false
    B:"Rope Arrow"=false
    B:"Seed Arrow"=false
    B:"Slime Arrow"=false
    B:"Torch Arrow"=false
    B:"Warp Arrow"=false
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4094
    I:blockIdRope=4095
    I:blockIdRopeDJRoslin=4093
    I:blockIdZipLineAnchor=4092
}


####################
# general
####################

general {
    B:"Equipped Bow Tool Tip"=true
    B:disableBowHook=true
    I:"max HookShot Rope Length"=32
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31739
    I:itemIdArrowDirt=31738
    I:itemIdArrowExplosion=31737
    I:itemIdArrowFire=31736
    I:itemIdArrowGrass=31735
    I:itemIdArrowIce=31734
    I:itemIdArrowLaser=31733
    I:itemIdArrowRope=31732
    I:itemIdArrowSlime=31731
    I:itemIdArrowTorch=31730
    I:itemIdArrowWarp=31729
    I:itemIdGrapplingHook=31741
    I:itemIdHookShot=31728
    I:itemIdHookshotCartridge=31727
    I:itemIdRope=31742
    I:itemIdRopesPlusBow=31740
}


