# Configuration file

####################
# achievements
####################

achievements {
    I:"NetherFurnace Achievement"=6001
    I:"Netherrocks Achievement"=6000
}


####################
# armor
####################

armor {
    I:"Dragonstone Boots"=6065
    I:"Dragonstone Chest"=6063
    I:"Dragonstone Helm"=6062
    I:"Dragonstone Legs"=6064
    I:"Fyrite Boots"=6053
    I:"Fyrite Chest"=6051
    I:"Fyrite Helm"=6050
    I:"Fyrite Legs"=6052
    I:"Illumenite Boots"=6061
    I:"Illumenite Chest"=6059
    I:"Illumenite Helm"=6058
    I:"Illumenite Legs"=6060
    I:"Malachite Boots"=6057
    I:"Malachite Chest"=6055
    I:"Malachite Helm"=6054
    I:"Malachite Legs"=6056
}


####################
# blocks
####################

blocks {
    I:"Argonite Block"=571
    I:"Argonite Ore"=570
    I:"Ashstone Block"=565
    I:"Ashstone Ore"=564
    I:"Dragonstone Block"=569
    I:"Dragonstone Ore"=568
    I:"Fyrite Block"=561
    I:"Fyrite Ore"=560
    I:"Illumenite Block"=567
    I:"Illumenite Ore"=566
    I:"Malachite Block"=563
    I:"Malachite Ore"=562
    I:"Nether Furnace"=572
    I:"Nether Furnace-On"=573
}


####################
# items
####################

items {
    I:"Argonite Ingot"=6005
    I:"Ashstone Ingot"=6002
    I:"Dragonstone Ingot"=6004
    I:"Fyrite Ingot"=6000
    I:"Illumenite Ingot"=6003
    I:"Malachite Ingot"=6001
}


####################
# tools
####################

tools {
    I:"Argonite Axe"=6036
    I:"Argonite Hoe"=6039
    I:"Argonite Pickaxe"=6035
    I:"Argonite Shovel"=6037
    I:"Argonite Sword"=6038
    I:"Ashstone Axe"=6026
    I:"Ashstone Hoe"=6029
    I:"Ashstone Pickaxe"=6025
    I:"Ashstone Shovel"=6027
    I:"Ashstone Sword"=6028
    I:"Dragonstone Axe"=6031
    I:"Dragonstone Hoe"=6034
    I:"Dragonstone Pickaxe"=6030
    I:"Dragonstone Shovel"=6032
    I:"Dragonstone Sword"=6033
    I:"Fyrite Pickaxe"=6042
    I:"Fyrite Sword"=6040
    I:"Illumenite Sword"=6041
    I:"Malachite Axe"=6021
    I:"Malachite Hoe"=6024
    I:"Malachite Pickaxe"=6020
    I:"Malachite Shovel"=6022
    I:"Malachite Sword"=6023
}


