# Configuration file

####################
# custom furnace
####################

"custom furnace" {
    I:"Fyrite Ingot Burn Time"=8000
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Nether Furnace Speed Multiplier"=2
    I:"Netherrack Burn Time"=100
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Argonite Spawn Rate"=10
    I:"Ashstone Spawn Rate"=10
    I:"Dragonstone Spawn Rate"=5
    I:"Fyrite Spawn Rate"=10
    I:"Illumenite Spawn Rate"=300
    I:"Malachite Spawn Rate"=10
}


####################
# toggles
####################

toggles {
    B:"Use Separate Creative Tabs?"=true
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Argonite Vein Sizes"=4
    I:"Ashstone Vein Sizes"=4
    I:"Dragonstone Vein Sizes"=4
    I:"Fyrite Vein Sizes"=4
    I:"Illumenite Vein Sizes"=16
    I:"Malachite Vein Sizes"=4
}


