# Configuration file

####################
# crafting recipes
####################

"crafting recipes" {
    # Enabled the crafting recipe of the DiamondHorseArmor.
    B:DiamondHorseArmorRecipe=true

    # Enabled the crafting recipe of the GoldHorseArmor.
    B:GoldHorseArmorRecipe=true

    # Enabled the crafting recipe of the IronHorseArmor.
    B:IronHorseArmorRecipe=true

    # Enabled the crafting recipe of the Lead.
    B:LeadRecipe=false

    # Enabled the crafting recipe of the NameTag.
    B:NameTagRecipe=true

    # Enabled the crafting recipe of the Saddle.
    B:SaddleRecipe=true
}


####################
# hardcore mode
####################

"hardcore mode" {
    # Is Hardcore Mode enabled?
    B:Hardcore=false
}


####################
# item id
####################

"item id" {
    I:"Items ID"=10000
}


