# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=0
        I:BackgroundWidth=0
        I:FrameHeight=15
        I:FrameWidth=215
        I:HealthBarHeight=11
        I:HealthBarWidth=190
        I:MobTypeSizeHeight=0
        I:MobTypeSizeWidth=0
        I:NamePlateHeight=5
        I:NamePlateWidth=45
        I:PotionBoxHeight=0
        I:PotionBoxSidesWidth=0
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=-5
        I:BackgroundYOffset=-5
        I:FrameXOffset=2
        I:FrameYOffset=2
        I:HealthBarXOffset=15
        I:HealthBarYOffset=4
        I:MobPreviewOffsetX=-5
        I:MobPreviewOffsetY=-5
        I:MobTypeOffsetX=-5
        I:MobTypeOffsetY=-5
        I:NamePlateXOffset=30
        I:NamePlateYOffset=7
        I:PotionBoxOffsetX=-5
        I:PotionBoxOffsetY=-5
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=3
        I:HealthBarOrder=2
        I:HealthBarTextOrder=8
        I:MobPreviewOrder=4
        I:MobTypeOrder=6
        I:NamePlateOrder=7
        I:NamePlateTextOrder=9
        I:PotionBoxOrder=5
    }

    ####################
    # info
    ####################

    info {
        S:Author=STALKER
        S:SkinName=SkyrimHUD
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


