# Configuration file

####################
# bow modifiers
####################

"bow modifiers" {
    I:"Mythril Bow Damage Modifier"=2
    I:"Onyx Bow Damage Modifier"=4
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=50
}


####################
# spawn heights
####################

"spawn heights" {
    I:"Adamantium Spawn Height"=15
    I:"Copper Spawn Height"=90
    I:"Mythril Spawn Height"=30
    I:"Onyx Spawn Height"=256
    I:"Tin Spawn Height"=90
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Adamantium Spawn Rate"=5
    I:"Copper Spawn Rate"=30
    I:"Mythril Spawn Rate"=10
    I:"Onyx Spawn Rate"=5
    I:"Tin Spawn Rate"=15
}


####################
# toggles
####################

toggles {
    B:"Enable Update Checker?"=true
    B:"Use Old (Configurable) Localisation?"=false
    B:"Use Separate Creative Tabs?"=true
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Adamantium Vein Size"=4
    I:"Copper Vein Size"=4
    I:"Mythril Vein Size"=4
    I:"Onyx Vein Size"=4
    I:"Tin Vein Size"=4
}


